# General
alias hostfile="sudo vim /etc/hosts"
alias sshconfig="vim ~/.ssh/config"
alias copykey="command cat ~/.ssh/id_ed25519.pub | pbcopy"
alias ip="dig @resolver4.opendns.com myip.opendns.com +short"
alias localip="ifconfig | sed -En 's/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p'"
alias week="date '+Week %V, %j. day of year'" # week number
alias cp="cp -iv"
alias mv="mv -iv"
alias sgrep="grep -R -n -H -C 5 --exclude-dir={.git,.svn,node_modules,.Trash,vendor}"
alias matrix="cmatrix -abs"
alias top-history="history 0 | awk '{print \$4}' | sort | uniq -c | sort -n -r | head"

# Navigation
alias path='echo -e ${PATH//:/\\n}'
alias dl="cd ~/Downloads"
alias p="cd ~/Projects"
alias dotfiles="cd ~/.dotfiles"
alias mc="mc --nosubshell"

#alias l='exa -aF --icons' # Quick ls
#alias la='exa -aF --icons' # List all
#alias ll='exa -laF --icons' # Show details
#alias lm='exa -lahr --color-scale --icons -s=modified' # Recent
#alias lb='exa -lahr --color-scale --icons -s=size' # Largest / size
#alias tree='f() { exa -aF --tree -L=${1:-2} --icons }; f'

# Brew
alias bi="brew install"
alias bu="brew update && brew outdated"
alias binfo="brew info"
alias bsr="brew search"

# Git
alias nah="git reset --hard;git clean -df"
alias gfa="git fetch --all --prune --jobs=10"
alias gco="git checkout"
alias gl="git pull"
alias gsb="git status --short --branch"
alias gwip='git add -A; git rm $(git ls-files --deleted) 2> /dev/null; git commit --no-verify --no-gpg-sign --message "--wip-- [skip ci]"'
alias gunwip='git log --max-count=1 | grep -q -c "\--wip--" && git reset HEAD~1'

# PHP
alias art="php artisan"
alias phpunit="vendor/bin/phpunit"
alias testdox="vendor/bin/phpunit --testdox -v"
alias build="bash scripts/build.sh"
alias ci="composer install"
alias cu="composer update"
alias sail="./vendor/bin/sail"

# VSCode
alias code='open -a "/Applications/Visual Studio Code.app" "`pwd`"'
