# General
alias hostfile="sudo vim /etc/hosts"
alias sshconfig="vim ~/.ssh/config"
alias copykey="command cat ~/.ssh/id_ed25519.pub | pbcopy"
alias ip="dig @resolver4.opendns.com myip.opendns.com +short"
alias localip="ifconfig | sed -En 's/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p'"
alias h="history | fzf --reverse --tac --no-sort"

# PHP
alias art="php artisan"
alias phpunit="vendor/bin/phpunit"
alias testdox="vendor/bin/phpunit --testdox -v"
alias build="bash scripts/build.sh"
alias ci="composer install"
alias cu="composer update"
alias nah="git reset --hard;git clean -df"
alias sail="./vendor/bin/sail"

# VSCode
alias code='open -a "/Applications/Visual Studio Code.app" "`pwd`"'
