# ============================================
# Local bin
# ============================================
export PATH="$HOME/.local/bin:$PATH"

# ============================================
# Default Editor
# ============================================
export EDITOR="vim"
export VISUAL="vim"

# ============================================
# Language & Locale
# ============================================
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

# ============================================
# Agnoster Theme - Hide user@host
# ============================================
export DEFAULT_USER="imi"

# ============================================
# History Configuration
# ============================================
export HISTSIZE=50000
export HISTFILESIZE=50000
export HIST_STAMPS="yyyy-mm-dd"
export HISTIMEFORMAT="[%F %T] "
export HISTCONTROL="ignoredups:erasedups"
export HISTIGNORE="ls:cd:cd -:pwd:exit:date:* --help:l:ll:la:bg:fg:history:clear"
export HISTORY_IGNORE="([bf]g|c|clear|e|exit|h|history|incognito|l|l[adfls]|pwd|z)"

# ============================================
# Less (Pager) Configuration
# ============================================
export LESS="-R"

# Colored man pages
export LESS_TERMCAP_mb=$'\e[1;32m'      # Begin bold
export LESS_TERMCAP_md=$'\e[1;33m'      # Begin bold - yellow for headers
export LESS_TERMCAP_me=$'\e[0m'         # End mode
export LESS_TERMCAP_se=$'\e[0m'         # End standout-mode
export LESS_TERMCAP_so=$'\e[01;44;33m'  # Begin standout-mode - info box
export LESS_TERMCAP_ue=$'\e[0m'         # End underline
export LESS_TERMCAP_us=$'\e[1;4;31m'    # Begin underline - red

# ============================================
# Homebrew
# ============================================
export HOMEBREW_NO_AUTO_UPDATE=1
export HOMEBREW_NO_ANALYTICS=1

# ============================================
# Colors
# ============================================
export CLICOLOR=1
export LSCOLORS='BxBxhxDxfxhxhxhxhxcxcx'

# ============================================
# Man Pages (use bat if available)
# ============================================
if command -v bat &> /dev/null; then
    export MANPAGER="sh -c 'col -bx | bat -l man -p'"
fi
