# Create a new directory and enter it
function mkd() {
  mkdir -p "$@" && cd "$@"
} 

# Laravel Tinker helper
function tinker() {
  if [ -z "$1" ]
    then
      php artisan tinker
    else
      php artisan tinker --execute="dd($1);"
  fi
}

# Weather
weather() {
    curl -s "https://wttr.in/${1:-Budapest}?m0F"
}

# Get information of IP address
ip-address() {
    curl -s -H "Accept: application/json" "https://ipinfo.io/${1:-}"
}

# Print README file
readme() {
    for readme in {readme,README}.{md,MD,markdown,mkd,txt,TXT}; do
        if [[ -x "$(command -v glow)" ]] && [[ -f "$readme" ]]; then
            glow -p "$readme"
            break
        elif [[ -f "$readme" ]]; then
            cat "$readme"
        fi
    done
}

# Git commit browser
fshow() {
    local commit_hash="echo {} | grep -o '[a-f0-9]\{7\}' | head -1"
    local view_commit="$commit_hash | xargs -I % sh -c 'git show --color=always % | diff-so-fancy'"
    git log --color=always \
        --format="%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset" "$@" | \
    fzf --no-sort --tiebreak=index --no-multi --reverse --ansi \
        --header="enter to view, alt-y to copy hash" --preview="$view_commit" \
        --preview-label="p to toggle preview window" \
        --bind="enter:execute:$view_commit | less -R" \
        --bind="alt-y:execute:$commit_hash | xclip -selection clipboard" \
        --bind="p:toggle-preview"
}

# Fuzzy history search
h() {
  print -z $( ([ -n "$ZSH_NAME" ] && fc -l 1 || history) | \
    fzf +s --tac --reverse | \
    sed -E 's/ *[0-9]*\*? *//' | sed -E 's/\\/\\\\/g')
}
