# ============================================
# Oh-My-Zsh Configuration
# ============================================
export ZSH="$HOME/.oh-my-zsh"

# Agnoster theme (requires Powerline/Nerd font)
ZSH_THEME="agnoster"

plugins=(
    git
    zsh-autosuggestions
    zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# ============================================
# History Settings
# ============================================
setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt EXTENDED_HISTORY
setopt INC_APPEND_HISTORY

# ============================================
# Source Custom Configuration Files
# ============================================
source $HOME/.dotfiles/shell/exports
source $HOME/.dotfiles/shell/aliases
source $HOME/.dotfiles/shell/functions
[[ -f $HOME/.dotfiles/shell/secrets ]] && source $HOME/.dotfiles/shell/secrets

# ============================================
# Tool Integrations
# ============================================

# Zoxide (smart cd replacement)
if command -v zoxide &> /dev/null; then
    eval "$(zoxide init zsh)"
fi

# Direnv (directory-based env vars)
if command -v direnv &> /dev/null; then
    eval "$(direnv hook zsh)"
fi

# FZF integration
if command -v fzf &> /dev/null; then
    # Use fd for fzf if available (faster than find)
    if command -v fd &> /dev/null; then
        export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
        export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
        export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
    fi

    # FZF options for better UX
    export FZF_DEFAULT_OPTS='
        --height 40%
        --layout=reverse
        --border
        --info=inline
        --preview-window=right:50%:wrap
    '

    # Source FZF keybindings if installed via Homebrew
    [[ -f $(brew --prefix)/opt/fzf/shell/key-bindings.zsh ]] && source $(brew --prefix)/opt/fzf/shell/key-bindings.zsh
    [[ -f $(brew --prefix)/opt/fzf/shell/completion.zsh ]] && source $(brew --prefix)/opt/fzf/shell/completion.zsh
fi

# ============================================
# Laravel Herd Configuration
# ============================================
export PATH="/Users/imi/Library/Application Support/Herd/bin/":$PATH

export NVM_DIR="/Users/imi/Library/Application Support/Herd/config/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

[[ -f "/Applications/Herd.app/Contents/Resources/config/shell/zshrc.zsh" ]] && \
    builtin source "/Applications/Herd.app/Contents/Resources/config/shell/zshrc.zsh"

export HERD_PHP_82_INI_SCAN_DIR="/Users/imi/Library/Application Support/Herd/config/php/82/"
export HERD_PHP_83_INI_SCAN_DIR="/Users/imi/Library/Application Support/Herd/config/php/83/"
export HERD_PHP_84_INI_SCAN_DIR="/Users/imi/Library/Application Support/Herd/config/php/84/"
